{
  "name": "js-html-renderer",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "cd ./tests/test && npm install && npm run clean:build && npm start",
    "clean": "rm -rf ./dist/*",
    "build": "tsc --build .",
    "clean:build": "npm run clean && npm run build",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faranalytics/js-html-renderer.git"
  },
  "author": "FAR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faranalytics/js-html-renderer/issues"
  },
  "homepage": "https://github.com/faranalytics/js-html-renderer#readme",
  "engines": {
    "npm": ">=10.2.3",
    "node": ">=18.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "@types/web": "^0.0.139",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "keywords": []
}
